<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>

        .animated {
            /*background-image: url(/css/images/logo.png);*/
            /*background-repeat: no-repeat;*/
            /*background-position: left top;*/
            /*padding-top:95px;*/
            /*margin-bottom:60px;*/
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes bounceInUp {
            0% {
                opacity: 0.5;
                -webkit-transform: translateY(200px);
            }
            50% {
                opacity: 1;
                -webkit-transform: translateY(-10px);
            }
            80% {
                -webkit-transform: translateY(20px);
            }
            100% {
                -webkit-transform: translateY(0);
            }
        }

        @keyframes bounceInUp {
            0% {
                opacity: 0.5;
                transform: translateY(200px);
            }
            50% {
                opacity: 1;
                transform: translateY(-10px);
            }
            80% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .bounceInUp {
            -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;
        }
    </style>

<body>

<div id="animated-example" class="animated bounceInUp">Fsdfadf</div>


</body>
</html>