<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        position: relative;
        width:100px;
        height:100px;
        background:pink;
        animation: move 5s linear 2s infinite alternate;
        /* Safari 与 Chrome: */
        -webkit-animation: move 25s ease-out 2s infinite reverse;
    }
    @-webkit-keyframes move /* Safari and Chrome */
    {
        0%   {background:red; left:0px; top:0px;}
        25%  {background:yellow; left:400px; top:0;}
        50%  {background:blue; left:0; top:0;}
        75%  {background:green; left:400px; top:0;}
        100% {background:red; left:0px; top:0px;}
    }
    h1{
        animation-delay: 0.5s;
        animation-name: bounceInUp;
        animation-duration: 1s;
        animation-fill-mode: both;
    }
</style>
<body>
<div class="move"></div>
</body>
<script>
//    var array = [1, 2, 3];
////    //传统写法
////    array.forEach(function(v, i, a) {
////        console.log(v);
////    });
//array.forEach( v= > console.log(v))
</script>
</html>